<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Форум</title>
</head>

<body>

    <header id="header">
        <div class="header__Text">
            <h1 class="header__TextForumName1">
                Наша жизнь
            </h1>
            <h1 class="header__TextForumName2">
                Форум о жизни
            </h1>
        </div>
    </header>

    <main>
        <section class="startTop">
            <div class="startTop__greetingsWrapper">
                <h2 class="startTop__greetingstitle">
                    Здравствуйте!
                </h2>
                <h2 class="startTop__greetingstitle">
                    Добро пожаловать на наш форум о жизни.
                </h2>
                <h3 class="startTop__greetingsSubtitle">
                    Здесь вы можете обсудить интересующие вас вопросы.
                </h3>
            </div>
            <div class="startTop__rules">
                <h2 class="startTop__rulesTitle">Правила форума:</h2>
                <ul class="startTop__rulesList">
                    <li>Соблюдайте культуру речи, запрещена нецензурная брань, <br>оскорбления и разжигания вражды.</li>
                    <li>Запрещается размешение рекламы, объявления о продаже товаров <br>и размещение вредоносных ссылок.</li>
                    <li>Воздержитесь от спама и ответов не по теме вопроса.</li>
                </ul>
            </div>
        </section>

    </main>

    <div class="chooseSpeak">
        <a href="house.html" class="chooseSpeak__boxWrapper">
            <p class="chooseSpeak__textWrapper">Дом и дача</p>
        </a>
        <a href="auto.html" class="chooseSpeak__boxWrapper">
           <p class="chooseSpeak__textWrapper">Автомобиль</p> 
        </a>
        <a href="electronics.html" class="chooseSpeak__boxWrapper ">
            <p class="chooseSpeak__textWrapper">Блок электроники</p> 
        </a>
        <a href="family_and_children.html" class="chooseSpeak__boxWrapper">
            <p class="chooseSpeak__textWrapper"> Семья и дети</p>
        </a>
    </div>
    
    <script src="./script.js"></script>


</body>

</html>